<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Логика</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!--  Stylesheets -->
  <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>
  <div class="container">
    <header>
      <h1>Логика</h1>
    </header>
    <div class="clr"></div>
    <div class="main">
      <h2>Добро пожаловать на сайт logika.info!</h2>

      <div align="center">
        <p><img src="logika.jpg" alt="Логика" /></p>
      </div>

      <br />

      Я сейчас не занимаюсь данным сайтом. Для связи, можете написать на адрес эл.почты: <br />

      <p>
        <img src="http://img.fotografii.org/a3333333mail.gif" alt="Marley" title="Marley" />
      </p>

      <!-- Google Analytics -->

      <!-- Google Analytics -->

      <br />

      Сейчас изучаю
      <a href="https://matematika.org">"BigData, Machine Learnig, Deep Learning</a>. Можете
      присоединяться, если эта тема вам тоже интересно.
    </div>
  </div>
  <footer>
    <p><a href="https://logika.info">logika.info</a> 2019</p>
  </footer>
</body>

</html>